{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 3,
  "lineage": "98652e97-01ac-ac14-1135-ce49606d371b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "otra_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/3ymcxi7slj",
            "binary_media_types": null,
            "body": null,
            "created_date": "2019-12-30T08:31:20Z",
            "description": "Probando probando...",
            "endpoint_configuration": [],
            "execution_arn": "arn:aws:execute-api:us-west-2::3ymcxi7slj",
            "id": "3ymcxi7slj",
            "minimum_compression_size": -1,
            "name": "otra-rest-api",
            "policy": "",
            "root_resource_id": "7xo3duvb8j",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "test_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/3a6olmmdlg",
            "binary_media_types": null,
            "body": null,
            "created_date": "2019-12-30T08:31:20Z",
            "description": "Testeando un API de AWS en localstack",
            "endpoint_configuration": [],
            "execution_arn": "arn:aws:execute-api:us-west-2::3a6olmmdlg",
            "id": "3a6olmmdlg",
            "minimum_compression_size": -1,
            "name": "test-rest-api",
            "policy": "",
            "root_resource_id": "4f2gcl7cs5",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
