{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 18,
  "lineage": "aec1e55e-df13-355e-2fc9-e6db4ac4926b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "localstack_up",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5917468855938903498",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
